# Thinkpad touchpad conf
# Copy in /etc/X11/xorg.conf.d/ and remove this comment

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
	    Option "Tapping" "on"
	    Option "NaturalScrolling" "true"
	    Option "ClickMethod" "clickfinger"
	    Option "ScrollMethod" "twofinger"
	    Option "DisableWhileTyping" "on"
	    Option "TappingButtonMap" "lrm"
EndSection
